EMAIL_USER=54516c4819f22f
EMAIL_PASSWORD=a07d3e27cd44b6
#MONGO_URI=mongodb+srv://nareshnain0_db_user:hMfji9RnD0onCwdN@cluster1.q8tkyof.mongodb.net/
MONGO_URI=mongodb://localhost:27017/billing-app
JWT_SECRET=d821d06e09abef42a15d3ccab0716c478a6ee6fb34d6eafb4f46248c56f0b093
WDS_SOCKET_PORT=0
PORT=3000
